# CryptoInfoBot

./: pom.xml
src/main/java/com/neo/crypto_bot/: CryptoBotApplication.java
src/main/java/com/neo/crypto_bot/client/: BinanceClient.java  BinanceExchangeApiClient.java  ExchangeApiClient.java
src/main/java/com/neo/crypto_bot/command/: AddPairCommandHandler.java  BaseTextCommand.java  DeleteMyDataCommandHandler.java  FavoriteCommandHandler.java  HelpCommandHandler.java  MyDataCommandHandler.java  PopularPairsCommandHandler.java  RemovePairCommandHandler.java  StartCommand.java  StartCommandHandler.java
src/main/java/com/neo/crypto_bot/config/: BinanceClientConfig.java  BotCommandInitializer.java  BotConfig.java  BotStateKeeper.java
src/main/java/com/neo/crypto_bot/constant/: Actions.java  BotState.java  Fields.java  Language.java  TextCommands.java  TextCommands2.java
src/main/java/com/neo/crypto_bot/exception/: ServiceException.java
src/main/java/com/neo/crypto_bot/model/: BotUser.java  TradingPair.java
src/main/java/com/neo/crypto_bot/repository/: BotUserRepository.java  TradingPairRepository.java
src/main/java/com/neo/crypto_bot/service/: CommandParser.java  CryptoInfoBot.java  ImageFactory.java  ListInitializer.java  LocalizationManager.java  ReplyKeyboardFactory.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml  jni-config.json  messages_en.properties  messages_ua.properties  proxy-config.json  reflection-config.json  resource-config.json
src/test/java/com/neo/crypto_bot/: CryptoBotApplicationTests.java
